\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}\bsc  {Introduction}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Rappels}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\bsc  {Pr\IeC {\'e}sentation du site internet}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\bsc  {Avancement du projet}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Ajout de vaisseaux}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Des musiques originales pour le projet}{1}}
