<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\menus\mainmenu_script.cs">
    <Files>
      <File FileName="Assets\menus\mainmenu_script.cs" Line="216" Column="1" />
      <File FileName="Assets\Scripts\GUI\testGUI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\vie.cs" Line="1" Column="1" />
      <File FileName="Assets\menus\mainmenu_script.cs" Line="48" Column="79" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>