\select@language {french}
\contentsline {section}{Introduction}{3}{Doc-Start}
\contentsline {section}{\numberline {1}Objectifs du projet}{6}{section.1}
\contentsline {section}{\numberline {2}Mat\IeC {\'e}riel utilis\IeC {\'e} dans le projet}{8}{section.2}
\contentsline {section}{\numberline {3}R\IeC {\'e}partition d\IeC {\'e}taill\IeC {\'e}e du travail}{9}{section.3}
\contentsline {section}{\numberline {4}Graphismes et son}{10}{section.4}
\contentsline {subsection}{\numberline {4.1}Graphismes}{10}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Mod\IeC {\'e}lisation des vaisseaux}{10}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}Textures des vaisseaux}{11}{subsubsection.4.1.2}
\contentsline {subsubsection}{\numberline {4.1.3}Cr\IeC {\'e}ation de particules}{12}{subsubsection.4.1.3}
\contentsline {subsection}{\numberline {4.2}Son}{14}{subsection.4.2}
\contentsline {section}{\numberline {5}Contr\IeC {\^o}les du vaisseau}{16}{section.5}
\contentsline {subsection}{\numberline {5.1}D\IeC {\'e}placement}{16}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Tirs}{19}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Apr\IeC {\`e}s la mort}{20}{subsection.5.3}
\contentsline {section}{\numberline {6}Gameplay}{21}{section.6}
\contentsline {subsection}{\numberline {6.1}Exp\IeC {\'e}rience de jeu}{21}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Mode de jeu}{22}{subsection.6.2}
\contentsline {section}{\numberline {7}Cr\IeC {\'e}ation de niveaux}{24}{section.7}
\contentsline {subsection}{\numberline {7.1}Environnement de la carte}{24}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Cr\IeC {\'e}ation de la premi\IeC {\`e}re carte}{24}{subsection.7.2}
\contentsline {subsection}{\numberline {7.3}Cr\IeC {\'e}ation de la carte de nuit}{25}{subsection.7.3}
\contentsline {subsection}{\numberline {7.4}Carte tutoriel}{26}{subsection.7.4}
\contentsline {section}{\numberline {8}Interfaces utilisateur}{28}{section.8}
\contentsline {subsection}{\numberline {8.1}Le menu principal}{28}{subsection.8.1}
\contentsline {subsection}{\numberline {8.2}Menu pause}{29}{subsection.8.2}
\contentsline {subsection}{\numberline {8.3}Interface Utilisateur en cours de jeu}{30}{subsection.8.3}
\contentsline {section}{\numberline {9}Intelligences artificielles}{32}{section.9}
\contentsline {subsection}{\numberline {9.1}\IeC {\'E}viter les obstacles}{32}{subsection.9.1}
\contentsline {subsection}{\numberline {9.2}Poursuivre les ennemis}{33}{subsection.9.2}
\contentsline {section}{\numberline {10}Multijoueurs}{35}{section.10}
\contentsline {subsection}{\numberline {10.1}Multijoueur en \IeC {\'e}cran s\IeC {\'e}par\IeC {\'e}}{35}{subsection.10.1}
\contentsline {subsection}{\numberline {10.2}Multijoueur en r\IeC {\'e}seau}{37}{subsection.10.2}
\contentsline {section}{\numberline {11}Site internet}{39}{section.11}
\contentsline {section}{Conclusion}{40}{section.11}
\contentsline {subsection}{\numberline {11.1}Conclusions personnelles}{40}{subsection.11.1}
\contentsline {subsubsection}{\numberline {11.1.1}Conclusion d'Arthur}{40}{subsubsection.11.1.1}
\contentsline {subsubsection}{\numberline {11.1.2}Conclusion de Guillaume}{41}{subsubsection.11.1.2}
\contentsline {subsubsection}{\numberline {11.1.3}Conclusion de Vincent}{42}{subsubsection.11.1.3}
\contentsline {subsection}{\numberline {11.2}Conclusion finale}{44}{subsection.11.2}
\contentsline {section}{\numberline {12}Sources}{45}{section.12}
\contentsline {subsection}{\numberline {12.1}Sites internet}{45}{subsection.12.1}
\contentsline {section}{\numberline {13}Annexes}{46}{section.13}
