\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{Introduction}{3}{Doc-Start}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objectifs du projet}{5}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Mat\IeC {\'e}riel utilis\IeC {\'e} dans le projet}{7}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}R\IeC {\'e}partition d\IeC {\'e}taill\IeC {\'e}e du travail}{8}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Graphismes et son}{9}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Graphismes}{9}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Mod\IeC {\'e}lisation des vaisseaux}{9}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Textures des vaisseaux}{10}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Cr\IeC {\'e}ation de particules}{11}{subsubsection.4.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Son}{13}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Contr\IeC {\^o}les du vaisseau}{15}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}D\IeC {\'e}placement}{15}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Tirs}{18}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Apr\IeC {\`e}s la mort}{19}{subsection.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Gameplay}{20}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Exp\IeC {\'e}rience de jeu}{20}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Mode de jeu}{21}{subsection.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Cr\IeC {\'e}ation de niveaux}{23}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Environnement de la carte}{23}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Cr\IeC {\'e}ation de la premi\IeC {\`e}re carte}{23}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Cr\IeC {\'e}ation de la carte de nuit}{24}{subsection.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Carte tutoriel}{25}{subsection.7.4}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Interfaces utilisateur}{27}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Le menu principal}{27}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Menu pause}{28}{subsection.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Interface Utilisateur en cours de jeu}{29}{subsection.8.3}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Intelligences artificielles}{31}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}\IeC {\'E}viter les obstacles}{31}{subsection.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Poursuivre les ennemis}{32}{subsection.9.2}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Multijoueurs}{34}{section.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Multijoueur en \IeC {\'e}cran s\IeC {\'e}par\IeC {\'e}}{34}{subsection.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Multijoueur en r\IeC {\'e}seau}{35}{subsection.10.2}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Site internet}{37}{section.11}}
\@writefile{toc}{\contentsline {section}{Conclusion}{38}{section.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Conclusions personnelles}{38}{subsection.11.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.1}Conclusion d'Arthur}{38}{subsubsection.11.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.2}Conclusion de Guillaume}{39}{subsubsection.11.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.3}Conclusion de Vincent}{40}{subsubsection.11.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Conclusion finale}{42}{subsection.11.2}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Sources}{43}{section.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Sites internet}{43}{subsection.12.1}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Annexes}{44}{section.13}}
