\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Graphismes et son}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Graphismes}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Son}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Contr\IeC {\^o}les du vaisseau}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}D\IeC {\'e}placement}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Tirs}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Gameplay}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Cr\IeC {\'e}ation de niveaux}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Environnement de la carte}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Cr\IeC {\'e}ation de b\IeC {\^a}timents}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Interfaces utilisateur}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Les menus}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Intelligences artificielles}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}\IeC {\'E}viter les obstacles}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Poursuivre les ennemis}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Multijoueurs}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Multijoueur en \IeC {\'e}cran s\IeC {\'e}par\IeC {\'e}}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Multijoueur en r\IeC {\'e}seau}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Site internet}{20}}
\@writefile{toc}{\contentsline {section}{Conclusion}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Conclusions personnelles}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Conclusion d'Arthur}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Conclusion finale}{21}}
