\select@language {french}
\contentsline {section}{Introduction}{2}
\contentsline {section}{\numberline {1}Objectifs du projet}{4}
\contentsline {section}{\numberline {2}Graphismes et son}{6}
\contentsline {subsection}{\numberline {2.1}Graphismes}{6}
\contentsline {subsection}{\numberline {2.2}Son}{9}
\contentsline {section}{\numberline {3}Contr\IeC {\^o}les du vaisseau}{10}
\contentsline {subsection}{\numberline {3.1}D\IeC {\'e}placement}{10}
\contentsline {subsection}{\numberline {3.2}Tirs}{12}
\contentsline {section}{\numberline {4}Gameplay}{13}
\contentsline {section}{\numberline {5}Cr\IeC {\'e}ation de niveaux}{14}
\contentsline {subsection}{\numberline {5.1}Environnement de la carte}{14}
\contentsline {subsection}{\numberline {5.2}Cr\IeC {\'e}ation de b\IeC {\^a}timents}{14}
\contentsline {section}{\numberline {6}Interfaces utilisateur}{16}
\contentsline {subsection}{\numberline {6.1}Le menu principal}{16}
\contentsline {subsection}{\numberline {6.2}Menu pause}{17}
\contentsline {section}{\numberline {7}Intelligences artificielles}{18}
\contentsline {subsection}{\numberline {7.1}\IeC {\'E}viter les obstacles}{18}
\contentsline {subsection}{\numberline {7.2}Poursuivre les ennemis}{19}
\contentsline {section}{\numberline {8}Multijoueurs}{21}
\contentsline {subsection}{\numberline {8.1}Multijoueur en \IeC {\'e}cran s\IeC {\'e}par\IeC {\'e}}{21}
\contentsline {subsection}{\numberline {8.2}Multijoueur en r\IeC {\'e}seau}{21}
\contentsline {section}{\numberline {9}Site internet}{23}
\contentsline {section}{Conclusion}{24}
\contentsline {subsection}{\numberline {9.1}Conclusions personnelles}{24}
\contentsline {subsubsection}{\numberline {9.1.1}Conclusion d'Arthur}{24}
\contentsline {subsection}{\numberline {9.2}Conclusion finale}{24}
\contentsline {section}{\numberline {10}Annexes}{24}
