\select@language {french}
\contentsline {section}{Introduction}{1}
\contentsline {section}{\numberline {1}Graphismes et son}{3}
\contentsline {subsection}{\numberline {1.1}Graphismes}{3}
\contentsline {subsection}{\numberline {1.2}Son}{5}
\contentsline {section}{\numberline {2}Contr\IeC {\^o}les du vaisseau}{7}
\contentsline {subsection}{\numberline {2.1}D\IeC {\'e}placement}{7}
\contentsline {subsection}{\numberline {2.2}Tirs}{8}
\contentsline {section}{\numberline {3}Gameplay}{10}
\contentsline {section}{\numberline {4}Cr\IeC {\'e}ation de niveaux}{11}
\contentsline {subsection}{\numberline {4.1}Environnement de la carte}{11}
\contentsline {subsection}{\numberline {4.2}Cr\IeC {\'e}ation de b\IeC {\^a}timents}{11}
\contentsline {section}{\numberline {5}Interfaces utilisateur}{13}
\contentsline {subsection}{\numberline {5.1}Les menus}{13}
\contentsline {section}{\numberline {6}Intelligences artificielles}{15}
\contentsline {subsection}{\numberline {6.1}\IeC {\'E}viter les obstacles}{15}
\contentsline {subsection}{\numberline {6.2}Poursuivre les ennemis}{16}
\contentsline {section}{\numberline {7}Multijoueurs}{18}
\contentsline {subsection}{\numberline {7.1}Multijoueur en \IeC {\'e}cran s\IeC {\'e}par\IeC {\'e}}{18}
\contentsline {subsection}{\numberline {7.2}Multijoueur en r\IeC {\'e}seau}{18}
\contentsline {section}{\numberline {8}Site internet}{20}
\contentsline {section}{Conclusion}{21}
\contentsline {subsection}{\numberline {8.1}Conclusions personnelles}{21}
\contentsline {subsubsection}{\numberline {8.1.1}Conclusion d'Arthur}{21}
\contentsline {subsection}{\numberline {8.2}Conclusion finale}{21}
