\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Graphismes et son}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Graphismes}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Son}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Contr\IeC {\^o}les du vaisseau}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}D\IeC {\'e}placement}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Tirs}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Gameplay}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Cr\IeC {\'e}ation de niveaux}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Interfaces utilisateur}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Les menus}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Intelligences artificielles}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}\IeC {\'E}viter les obstacles}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Poursuivre les ennemis}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Multijoueurs}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Multijoueur en \IeC {\'e}cran s\IeC {\'e}par\IeC {\'e}}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Multijoueur en r\IeC {\'e}seau}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Site internet}{16}}
\@writefile{toc}{\contentsline {section}{Conclusion}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Conclusions personnelles}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Conclusion d'Arthur}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Conclusion finale}{17}}
