\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objectifs du projet}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Graphismes et son}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Graphismes}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Son}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Contr\IeC {\^o}les du vaisseau}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}D\IeC {\'e}placement}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Tirs}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Gameplay}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Experience de jeu}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Mode de jeu}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Cr\IeC {\'e}ation de niveaux}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Environnement de la carte}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Cr\IeC {\'e}ation de la premi\IeC {\`e}re carte}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Cr\IeC {\'e}ation de la carte NUKE }{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Carte tutoriel}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Interfaces utilisateur}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Le menu principal}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Menu pause}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Interface Utilisateur en cours de jeu}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Intelligences artificielles}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}\IeC {\'E}viter les obstacles}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Poursuivre les ennemis}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Multijoueurs}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Multijoueur en \IeC {\'e}cran s\IeC {\'e}par\IeC {\'e}}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Multijoueur en r\IeC {\'e}seau}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Site internet}{33}}
\@writefile{toc}{\contentsline {section}{Conclusion}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Conclusions personnelles}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.1}Conclusion d'Arthur}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Conclusion finale}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Annexes}{34}}
