\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Graphismes et son}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Graphismes}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Son}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Contr\IeC {\^o}les du vaisseau}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}D\IeC {\'e}placement}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Tirs}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Gameplay}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Cr\IeC {\'e}ation de niveaux}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Environnement de la carte}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Cr\IeC {\'e}ation de b\IeC {\^a}timents}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Interfaces utilisateur}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Le menu principal}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Menu pause}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Intelligences artificielles}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}\IeC {\'E}viter les obstacles}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Poursuivre les ennemis}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Multijoueurs}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Multijoueur en \IeC {\'e}cran s\IeC {\'e}par\IeC {\'e}}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Multijoueur en r\IeC {\'e}seau}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Site internet}{21}}
\@writefile{toc}{\contentsline {section}{Conclusion}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Conclusions personnelles}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Conclusion d'Arthur}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Conclusion finale}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Annexes}{22}}
