\select@language {french}
\contentsline {section}{Introduction}{3}
\contentsline {section}{\numberline {1}Objectifs du projet}{5}
\contentsline {section}{\numberline {2}Pr\IeC {\'e}requis du projet}{6}
\contentsline {section}{\numberline {3}Graphismes et son}{7}
\contentsline {subsection}{\numberline {3.1}Graphismes}{7}
\contentsline {subsubsection}{\numberline {3.1.1}Mod\IeC {\'e}lisation des vaisseaux}{7}
\contentsline {subsubsection}{\numberline {3.1.2}Textures des vaisseaux}{7}
\contentsline {subsubsection}{\numberline {3.1.3}Cr\IeC {\'e}ation de particules}{9}
\contentsline {subsection}{\numberline {3.2}Son}{10}
\contentsline {section}{\numberline {4}Contr\IeC {\^o}les du vaisseau}{12}
\contentsline {subsection}{\numberline {4.1}D\IeC {\'e}placement}{12}
\contentsline {subsection}{\numberline {4.2}Tirs}{14}
\contentsline {section}{\numberline {5}Gameplay}{16}
\contentsline {subsection}{\numberline {5.1}Experience de jeu}{16}
\contentsline {subsection}{\numberline {5.2}Mode de jeu}{17}
\contentsline {section}{\numberline {6}Cr\IeC {\'e}ation de niveaux}{20}
\contentsline {subsection}{\numberline {6.1}Environnement de la carte}{20}
\contentsline {subsection}{\numberline {6.2}Cr\IeC {\'e}ation de la premi\IeC {\`e}re carte}{20}
\contentsline {subsection}{\numberline {6.3}Cr\IeC {\'e}ation de la carte NUKE }{21}
\contentsline {subsection}{\numberline {6.4}Carte tutoriel}{22}
\contentsline {section}{\numberline {7}Interfaces utilisateur}{24}
\contentsline {subsection}{\numberline {7.1}Le menu principal}{24}
\contentsline {subsection}{\numberline {7.2}Menu pause}{25}
\contentsline {subsection}{\numberline {7.3}Interface Utilisateur en cours de jeu}{25}
\contentsline {section}{\numberline {8}Intelligences artificielles}{27}
\contentsline {subsection}{\numberline {8.1}\IeC {\'E}viter les obstacles}{27}
\contentsline {subsection}{\numberline {8.2}Poursuivre les ennemis}{28}
\contentsline {section}{\numberline {9}Multijoueurs}{30}
\contentsline {subsection}{\numberline {9.1}Multijoueur en \IeC {\'e}cran s\IeC {\'e}par\IeC {\'e}}{30}
\contentsline {subsection}{\numberline {9.2}Multijoueur en r\IeC {\'e}seau}{31}
\contentsline {section}{\numberline {10}Site internet}{33}
\contentsline {section}{Conclusion}{34}
\contentsline {subsection}{\numberline {10.1}Conclusions personnelles}{34}
\contentsline {subsubsection}{\numberline {10.1.1}Conclusion d'Arthur}{34}
\contentsline {subsubsection}{\numberline {10.1.2}Conclusion de Guillaume}{35}
\contentsline {subsection}{\numberline {10.2}Conclusion finale}{36}
\contentsline {section}{\numberline {11}Annexes}{37}
