\select@language {french}
\contentsline {chapter}{\numberline {1}Retard/Avance par rapport au cahier des charges}{2}
\contentsline {section}{\numberline {1.1}Pr\IeC {\'e}visions}{2}
\contentsline {section}{\numberline {1.2}Retard}{2}
\contentsline {subsection}{\numberline {1.2.1}Intelligence artificielle}{2}
\contentsline {subsection}{\numberline {1.2.2}Option changer de touches de commande}{2}
\contentsline {section}{\numberline {1.3}Avance}{3}
\contentsline {subsection}{\numberline {1.3.1}Multijoueur}{3}
\contentsline {chapter}{\numberline {2}Travail par membre}{4}
\contentsline {section}{\numberline {2.1}Guillaume Rebut}{4}
\contentsline {subsection}{\numberline {2.1.1}Ce que Guillaume doit faire pour la soutenance finale}{4}
\contentsline {section}{\numberline {2.2}Vincent Rospini-Clerici}{4}
\contentsline {subsection}{\numberline {2.2.1}Cr\IeC {\'e}ation de nouveaux vaisseaux}{4}
\contentsline {subsection}{\numberline {2.2.2}Ajout des particules des vaisseaux}{4}
\contentsline {subsection}{\numberline {2.2.3}Cr\IeC {\'e}ation du site internet}{5}
\contentsline {subsection}{\numberline {2.2.4}Ce que Vincent doit faire pour la soutenance finale}{5}
\contentsline {section}{\numberline {2.3}Arthur Remaud}{5}
\contentsline {subsection}{\numberline {2.3.1}Multijoueur en r\IeC {\'e}seau}{5}
\contentsline {subsection}{\numberline {2.3.2}Quaternions}{6}
\contentsline {subsection}{\numberline {2.3.3}Intelligence artificielle}{6}
\contentsline {subsection}{\numberline {2.3.4}Menus}{7}
\contentsline {subsection}{\numberline {2.3.5}Ce qu'Arthur doit faire pour la soutenance finale}{7}
\contentsline {chapter}{\numberline {3}Pour la prochaine soutenance}{8}
