\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Rappel de la premi\IeC {\`e}re soutenance}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Retard/Avance par rapport au cahier des charges}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Pr\IeC {\'e}visions}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Retard}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Intelligence artificielle}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Option changer de touches de commande}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Avance}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Multijoueur}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Travail par membre}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Guillaume Rebut}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Ce que Guillaume doit faire pour la soutenance finale}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Vincent Rospini-Clerici}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Cr\IeC {\'e}ation de nouveaux vaisseaux}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Ajout des particules des vaisseaux}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Cr\IeC {\'e}ation du site internet}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Cr\IeC {\'e}ation d'une musique originale}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Ce que Vincent doit faire pour la soutenance finale}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Arthur Remaud}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Multijoueur en r\IeC {\'e}seau}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Quaternions}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Intelligence artificielle}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Menus}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Ce qu'Arthur doit faire pour la soutenance finale}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Pour la prochaine soutenance}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
