\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Rappel de la premi\IeC {\`e}re soutenance}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Retard/Avance par rapport au cahier des charges}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Pr\IeC {\'e}visions}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Retard}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Intelligence artificielle}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Cartes}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Option changer de touches de commande}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Avance}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Multijoueur}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Travail par membre}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Guillaume Rebut}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}\IeC {\'E}cran Partag\IeC {\'e}e}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Premier mode de jeu}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Son}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Mouvement}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Interface Graphique Utilisateur}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Cibleur}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Horloge}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}R\IeC {\'e}apparition des vaisseaux}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}Portage du jeu}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.8}Ce que Guillaume doit faire pour la soutenance finale}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Vincent Rospini-Clerici}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Cr\IeC {\'e}ation de nouveaux vaisseaux}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Ajout des particules des vaisseaux}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Cr\IeC {\'e}ation du site internet}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Cr\IeC {\'e}ation d'une musique originale}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Ce que Vincent doit faire pour la soutenance finale}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Arthur Remaud}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Multijoueur en r\IeC {\'e}seau}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Quaternions}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Intelligence artificielle}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Menus}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Ce qu'Arthur doit faire pour la soutenance finale}{16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Pour la prochaine soutenance}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
