\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Rappel de la premi\IeC {\`e}re soutenance}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Retard/Avance par rapport au cahier des charges}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Pr\IeC {\'e}visions}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Retard}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Intelligence artificielle}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Cartes}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Option changer de touches de commande}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Avance}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Multijoueur}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Travail par membre}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Guillaume Rebut}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}\IeC {\'E}cran Partag\IeC {\'e}e}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Premier mode de jeu}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Son}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Mouvement}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Interface Graphique Utilisateur}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Cibleur}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Horloge}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}R\IeC {\'e}apparition des vaisseaux}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}Portage du jeu}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.8}Ce que Guillaume doit faire pour la soutenance finale}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Vincent Rospini-Clerici}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Cr\IeC {\'e}ation de nouveaux vaisseaux}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Ajout des particules des vaisseaux}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Cr\IeC {\'e}ation du site internet}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Cr\IeC {\'e}ation d'une musique originale}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Ce que Vincent doit faire pour la soutenance finale}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Arthur Remaud}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Multijoueur en r\IeC {\'e}seau}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Quaternions}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Intelligence artificielle}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Menus}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Ce qu'Arthur doit faire pour la soutenance finale}{19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Pour la prochaine soutenance}{20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
