\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Retard/Avance par rapport au cahier des charges}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Pr\IeC {\'e}visions}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Retard}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Option changer de touches de commande}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Avance}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Travail par membre}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Guillaume Rebut}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Ce que Guillaume doit faire pour la soutenance finale}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Vincent Rospini-Clerici}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Cr\IeC {\'e}ation de nouveaux vaisseaux}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Cr\IeC {\'e}ation du site internet}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Ce que Vincent doit faire pour la soutenance finale}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Arthur Remaud}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Multijoueur en r\IeC {\'e}seau}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Quaternions}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Intelligence artificielle}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Menus}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Ce qu'Arthur doit faire pour la soutenance finale}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Pour la prochaine soutenance}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
