\select@language {french}
\contentsline {chapter}{\numberline {1}Retard/Avance par rapport au cahier des charges}{2}
\contentsline {section}{\numberline {1.1}Pr\IeC {\'e}visions}{2}
\contentsline {section}{\numberline {1.2}Retard}{2}
\contentsline {section}{\numberline {1.3}Avance}{2}
\contentsline {chapter}{\numberline {2}Travail par membre}{3}
\contentsline {section}{\numberline {2.1}Guillaume Rebut}{3}
\contentsline {subsection}{\numberline {2.1.1}Ce que Guillaume doit faire pour la seconde soutenance}{3}
\contentsline {section}{\numberline {2.2}Vincent Rospini-Clerici}{3}
\contentsline {subsection}{\numberline {2.2.1}Diff\IeC {\'e}rents probl\IeC {\`e}mes rencontr\IeC {\'e}s}{3}
\contentsline {subsection}{\numberline {2.2.2}Ce que Vincent doit faire pour la seconde soutenance}{3}
\contentsline {section}{\numberline {2.3}Arthur Remaud}{3}
\contentsline {subsection}{\numberline {2.3.1}Multijoueur}{3}
\contentsline {subsection}{\numberline {2.3.2}Quaternions}{4}
\contentsline {subsection}{\numberline {2.3.3}Ce qu'Arthur doit faire pour la prochaine soutenance}{4}
\contentsline {chapter}{\numberline {3}Pour la prochaine soutenance}{5}
