\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Modification du cahier des charges}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Retard/Avance par rapport au cahier des charges}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Retards}{3}}
\@writefile{toc}{\contentsline {paragraph}{Son :}{3}}
\@writefile{toc}{\contentsline {paragraph}{Gestion des donn\IeC {\'e}es :}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Avance}{3}}
\@writefile{toc}{\contentsline {paragraph}{Gameplay :}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Pour la prochaine soutenance}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
