\select@language {french}
\contentsline {chapter}{\numberline {1}Modification du cahier des charges}{2}
\contentsline {section}{\numberline {1.1}Le nouveau budget}{2}
\contentsline {section}{\numberline {1.2}La nouvelle r\IeC {\'e}partition des t\IeC {\^a}ches}{2}
\contentsline {chapter}{\numberline {2}Retard/Avance par rapport au cahier des charges}{4}
\contentsline {section}{\numberline {2.1}Pr\IeC {\'e}visions}{4}
\contentsline {section}{\numberline {2.2}Retard}{4}
\contentsline {paragraph}{Son :}{4}
\contentsline {paragraph}{Gestion des donn\IeC {\'e}es :}{5}
\contentsline {section}{\numberline {2.3}Avance}{5}
\contentsline {paragraph}{Gameplay :}{5}
\contentsline {paragraph}{Script :}{5}
\contentsline {paragraph}{Moteur physique :}{5}
\contentsline {chapter}{\numberline {3}Travail par membre}{7}
\contentsline {section}{\numberline {3.1}Guillaume Rebut}{7}
\contentsline {subsection}{\numberline {3.1.1}Gameplay}{7}
\contentsline {subsection}{\numberline {3.1.2}Cr\IeC {\'e}ation de la carte}{8}
\contentsline {subsection}{\numberline {3.1.3}L'aspect visuel de la carte}{9}
\contentsline {subsection}{\numberline {3.1.4}Ce que Guillaume doit faire pour la seconde soutenance}{9}
\contentsline {section}{\numberline {3.2}Vincent Rospini-Clerici}{10}
\contentsline {subsection}{\numberline {3.2.1}Mod\IeC {\'e}lisation du vaisseau}{10}
\contentsline {subsection}{\numberline {3.2.2}Mod\IeC {\'e}lisation des b\IeC {\^a}timents}{10}
\contentsline {subsection}{\numberline {3.2.3}Diff\IeC {\'e}rents probl\IeC {\`e}mes rencontr\IeC {\'e}s}{11}
\contentsline {subsection}{\numberline {3.2.4}Ce que Vincent doit faire pour la seconde soutenance}{12}
\contentsline {section}{\numberline {3.3}Arthur Remaud}{12}
\contentsline {subsection}{\numberline {3.3.1}Scripts}{12}
\contentsline {subsection}{\numberline {3.3.2}Mod\IeC {\'e}lisation 3D}{13}
\contentsline {subsection}{\numberline {3.3.3}Ce qu'Arthur doit faire pour la prochaine soutenance}{14}
\contentsline {chapter}{\numberline {4}Pour la prochaine soutenance}{16}
