\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Modification du cahier des charges}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Retard/Avance par rapport au cahier des charges}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Retard}{3}}
\@writefile{toc}{\contentsline {paragraph}{Son :}{3}}
\@writefile{toc}{\contentsline {paragraph}{Gestion des donn\IeC {\'e}es :}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Avance}{3}}
\@writefile{toc}{\contentsline {paragraph}{Gameplay :}{3}}
\@writefile{toc}{\contentsline {paragraph}{Script :}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Travail par membre}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Guillaume Rebut}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Vincent Rospini-Clerici}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Mod\IeC {\'e}lisation du vaisseau}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Le vaisseau principal fait par Vincent}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Mod\IeC {\'e}lisation des b\IeC {\^a}timents}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Diff\IeC {\'e}rents probl\IeC {\`e}mes rencontr\IeC {\'e}s}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Deux b\IeC {\^a}timents faits par Vincent}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Ce que Vincent doit faire pour la seconde soutenance}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Arthur Remaud}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Scripts}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Mod\IeC {\'e}lisation 3D}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Ce qu'Arthur doit faire pour la prochaine soutenance}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces L'un des vaisseaux fait par Arthur}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces L'un des immeubles fait par Arthur}}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Pour la prochaine soutenance}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
