\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Modification du cahier des charges}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Le nouveau budget}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}La nouvelle r\IeC {\'e}partition des t\IeC {\^a}ches}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Retard/Avance par rapport au cahier des charges}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Pr\IeC {\'e}visions}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Retard}{4}}
\@writefile{toc}{\contentsline {paragraph}{Son :}{4}}
\@writefile{toc}{\contentsline {paragraph}{Gestion des donn\IeC {\'e}es :}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Avance}{5}}
\@writefile{toc}{\contentsline {paragraph}{Gameplay :}{5}}
\@writefile{toc}{\contentsline {paragraph}{Script :}{5}}
\@writefile{toc}{\contentsline {paragraph}{Moteur physique :}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Travail par membre}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Guillaume Rebut}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Gameplay}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Cr\IeC {\'e}ation de la carte}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}L'aspect visuel de la carte}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Vincent Rospini-Clerici}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Mod\IeC {\'e}lisation du vaisseau}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Le vaisseau principal fait par Vincent}}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Mod\IeC {\'e}lisation des b\IeC {\^a}timents}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Deux b\IeC {\^a}timents faits par Vincent}}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Diff\IeC {\'e}rents probl\IeC {\`e}mes rencontr\IeC {\'e}s}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Ce que Vincent doit faire pour la seconde soutenance}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Arthur Remaud}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Scripts}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Mod\IeC {\'e}lisation 3D}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces L'un des vaisseaux fait par Arthur}}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces L'un des immeubles fait par Arthur}}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Ce qu'Arthur doit faire pour la prochaine soutenance}{15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Pour la prochaine soutenance}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
