\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Modification du cahier des charges}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Retard/Avance par rapport au cahier des charges}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Retards}{3}}
\@writefile{toc}{\contentsline {paragraph}{Son :}{3}}
\@writefile{toc}{\contentsline {paragraph}{Gestion des donn\IeC {\'e}es :}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Avance}{3}}
\@writefile{toc}{\contentsline {paragraph}{Gameplay :}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Travail par membre}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Guillaume Rebut}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Vincent Rospini-Clerici}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Arthur Remaud}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Scripts}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Mod\IeC {\'e}lisation 3D}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Pour la prochaine soutenance}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
