\select@language {french}
\contentsline {chapter}{\numberline {1}Modification du cahier des charges}{2}
\contentsline {chapter}{\numberline {2}Retard/Avance par rapport au cahier des charges}{3}
\contentsline {section}{\numberline {2.1}Retards}{3}
\contentsline {paragraph}{Son :}{3}
\contentsline {paragraph}{Gestion des donn\IeC {\'e}es :}{3}
\contentsline {section}{\numberline {2.2}Avance}{3}
\contentsline {paragraph}{Gameplay :}{3}
\contentsline {paragraph}{Script :}{4}
\contentsline {chapter}{\numberline {3}Travail par membre}{5}
\contentsline {section}{\numberline {3.1}Guillaume Rebut}{5}
\contentsline {section}{\numberline {3.2}Vincent Rospini-Clerici}{5}
\contentsline {section}{\numberline {3.3}Arthur Remaud}{5}
\contentsline {subsection}{\numberline {3.3.1}Scripts}{5}
\contentsline {subsection}{\numberline {3.3.2}Mod\IeC {\'e}lisation 3D}{6}
\contentsline {chapter}{\numberline {4}Pour la prochaine soutenance}{9}
