\select@language {french}
\contentsline {chapter}{\numberline {1}Modification du cahier des charges}{2}
\contentsline {chapter}{\numberline {2}Retard/Avance par rapport au cahier des charges}{3}
\contentsline {section}{\numberline {2.1}Retards}{3}
\contentsline {paragraph}{Son :}{3}
\contentsline {paragraph}{Gestion des donn\IeC {\'e}es :}{3}
\contentsline {section}{\numberline {2.2}Avance}{3}
\contentsline {paragraph}{Gameplay :}{3}
\contentsline {chapter}{\numberline {3}Travail par membre}{4}
\contentsline {section}{\numberline {3.1}Guillaume Rebut}{4}
\contentsline {section}{\numberline {3.2}Vincent Rospini-Clerici}{4}
\contentsline {section}{\numberline {3.3}Arthur Remaud}{4}
\contentsline {subsection}{\numberline {3.3.1}Scripts}{4}
\contentsline {subsection}{\numberline {3.3.2}Mod\IeC {\'e}lisation 3D}{5}
\contentsline {chapter}{\numberline {4}Pour la prochaine soutenance}{6}
