\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}\bsc  {Introduction}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\bsc  {Pr\IeC {\'e}sentation du site internet}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\bsc  {Avancement du projet}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Par Vincent}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Presentation des cartes}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Ajout des particules}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Des musiques originales pour le projet}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Par Guillaume}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Interface utilisateur}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Gameplay}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Mouvements du vaisseau}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}\IeC {\'E}cran partag\IeC {\'e}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Par Arthur}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Les quaternions}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Changements dans les menus}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Un d\IeC {\'e}but d'intelligence artificielle}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Le multijoueur en r\IeC {\'e}seau}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\bsc  {Conclusion}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}R\IeC {\'e}capitulatif}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Pour la prochaine soutenance}{1}}
