\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Pr\IeC {\'e}sentation g\IeC {\'e}n\IeC {\'e}rale du projet}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Origines}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Pr\IeC {\'e}sentation g\IeC {\'e}n\IeC {\'e}rale}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}D\IeC {\'e}coupage des t\IeC {\^a}ches}{4}}
\@writefile{toc}{\contentsline {paragraph}{Cr\IeC {\'e}ation des niveaux :}{4}}
\@writefile{toc}{\contentsline {paragraph}{Gameplay :}{4}}
\@writefile{toc}{\contentsline {paragraph}{L'Intelligence Artificielle :}{4}}
\@writefile{toc}{\contentsline {paragraph}{Script :}{4}}
\@writefile{toc}{\contentsline {paragraph}{Gestion des donn\IeC {\'e}es :}{5}}
\@writefile{toc}{\contentsline {paragraph}{Moteur graphique :}{5}}
\@writefile{toc}{\contentsline {paragraph}{Moteur physique :}{5}}
\@writefile{toc}{\contentsline {paragraph}{R\IeC {\'e}seaux :}{5}}
\@writefile{toc}{\contentsline {paragraph}{Son :}{5}}
\@writefile{toc}{\contentsline {paragraph}{Site web :}{5}}
\@writefile{toc}{\contentsline {paragraph}{Finalisation du projet :}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}L'aspect utilitaire et \IeC {\'e}conomique}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Logiciels et utilitaires}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Ordinateurs et outils}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}D\IeC {\'e}roulement du projet et r\IeC {\'e}partition du travail}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Premi\IeC {\`e}re soutenance}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Deuxi\IeC {\`e}me soutenance}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Soutenance finale}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Objectifs de ce projet}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
